2019-03-18 18:45:55.687 +03 [10132] LOG:  listening on IPv6 address "::1", port 5432
2019-03-18 18:45:55.687 +03 [10132] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-03-18 18:45:55.688 +03 [10132] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-03-18 18:45:55.714 +03 [10133] LOG:  database system was shut down at 2019-03-14 17:35:43 +03
2019-03-18 18:45:55.723 +03 [10132] LOG:  database system is ready to accept connections
2019-03-19 17:21:21.801 +03 [2956] LOG:  listening on IPv6 address "::1", port 5432
2019-03-19 17:21:21.801 +03 [2956] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-03-19 17:21:21.801 +03 [2956] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-03-19 17:21:21.817 +03 [2957] LOG:  database system was interrupted; last known up at 2019-03-19 15:41:04 +03
2019-03-19 17:21:21.932 +03 [2957] LOG:  database system was not properly shut down; automatic recovery in progress
2019-03-19 17:21:21.935 +03 [2957] LOG:  redo starts at 0/1B5E5E8
2019-03-19 17:21:21.935 +03 [2957] LOG:  invalid record length at 0/1B5E6C8: wanted 24, got 0
2019-03-19 17:21:21.935 +03 [2957] LOG:  redo done at 0/1B5E690
2019-03-19 17:21:21.946 +03 [2956] LOG:  database system is ready to accept connections
2019-03-25 19:39:29.170 +03 [2956] LOG:  received smart shutdown request
2019-03-25 19:39:29.172 +03 [2956] LOG:  background worker "logical replication launcher" (PID 2963) exited with exit code 1
2019-03-25 19:39:29.172 +03 [2958] LOG:  shutting down
2019-03-25 19:39:29.181 +03 [2956] LOG:  database system is shut down
2019-03-27 14:09:06.107 +03 [21955] LOG:  listening on IPv6 address "::1", port 5432
2019-03-27 14:09:06.107 +03 [21955] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-03-27 14:09:06.107 +03 [21955] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-03-27 14:09:06.128 +03 [21956] LOG:  database system was shut down at 2019-03-25 19:39:29 +03
2019-03-27 14:09:06.133 +03 [21955] LOG:  database system is ready to accept connections
2019-04-01 16:44:08.419 +03 [4824] LOG:  listening on IPv6 address "::1", port 5432
2019-04-01 16:44:08.419 +03 [4824] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-04-01 16:44:08.420 +03 [4824] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-04-01 16:44:08.438 +03 [4825] LOG:  database system was interrupted; last known up at 2019-03-28 15:21:50 +03
2019-04-01 16:44:08.610 +03 [4825] LOG:  database system was not properly shut down; automatic recovery in progress
2019-04-01 16:44:08.613 +03 [4825] LOG:  redo starts at 0/1C5F108
2019-04-01 16:44:08.613 +03 [4825] LOG:  invalid record length at 0/1C5F1E8: wanted 24, got 0
2019-04-01 16:44:08.613 +03 [4825] LOG:  redo done at 0/1C5F1B0
2019-04-01 16:44:08.622 +03 [4824] LOG:  database system is ready to accept connections
2019-04-02 16:38:39.815 +03 [6937] ERROR:  column "questions" does not exist at character 45
2019-04-02 16:38:39.815 +03 [6937] STATEMENT:  SELECT  "tests".* FROM "tests" WHERE (count(questions) = 3) LIMIT $1
